<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{99C75CC8-1864-4E30-B24D-2263C4E0E729}" Label="" LastModificationDate="1462432846" Name="IQ7000" Objects="139" Symbols="25" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>99C75CC8-1864-4E30-B24D-2263C4E0E729</a:ObjectID>
<a:Name>IQ7000</a:Name>
<a:Code>IQ7000</a:Code>
<a:CreationDate>1436770835</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432483</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Program Files\Sybase\PowerDesigner 15\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B8EC6673-F0E2-4C09-A381-F1AB17F53FC6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1436770835</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436770835</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6E19C302-9F34-491B-9688-D9109A1010B4</a:ObjectID>
<a:Name>MainDiagram</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1436770835</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432483</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1438586075</a:CreationDate>
<a:ModificationDate>1462431717</a:ModificationDate>
<a:Rect>((-28162,3011), (-15514,13762))</a:Rect>
<a:ListOfPoints>((-15514,3011),(-23370,3011),(-23370,13762),(-28162,13762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1438586169</a:CreationDate>
<a:ModificationDate>1462431661</a:ModificationDate>
<a:Rect>((13988,6939), (31571,7389))</a:Rect>
<a:ListOfPoints>((31571,7164),(13988,7164))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1439366902</a:CreationDate>
<a:ModificationDate>1462431719</a:ModificationDate>
<a:Rect>((-35951,-12589), (-31526,5980))</a:Rect>
<a:ListOfPoints>((-31526,-12589),(-31526,-2949),(-35951,-2949),(-35951,5980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1462428498</a:CreationDate>
<a:ModificationDate>1462431674</a:ModificationDate>
<a:Rect>((12038,6637), (12788,23437))</a:Rect>
<a:ListOfPoints>((12038,6637),(12038,15168),(12788,15168),(12788,23437))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1462431451</a:CreationDate>
<a:ModificationDate>1462431671</a:ModificationDate>
<a:Rect>((-8437,4087), (9188,5812))</a:Rect>
<a:ListOfPoints>((-8437,4087),(1852,4087),(1852,5812),(9188,5812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1462432471</a:CreationDate>
<a:ModificationDate>1462432471</a:ModificationDate>
<a:Rect>((-48359,10837), (-35756,11287))</a:Rect>
<a:ListOfPoints>((-48359,11062),(-35756,11062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1436857958</a:CreationDate>
<a:ModificationDate>1462431717</a:ModificationDate>
<a:Rect>((-38176,2114), (-26102,17912))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1436858352</a:CreationDate>
<a:ModificationDate>1462431661</a:ModificationDate>
<a:Rect>((6266,-1038), (17956,11460))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1436858355</a:CreationDate>
<a:ModificationDate>1462431716</a:ModificationDate>
<a:Rect>((-35935,23562), (-25791,29460))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1437634010</a:CreationDate>
<a:ModificationDate>1462431671</a:ModificationDate>
<a:Rect>((-17541,-497), (-6237,9525))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1437723793</a:CreationDate>
<a:ModificationDate>1438586194</a:ModificationDate>
<a:Rect>((28553,3989), (39471,9887))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1437728136</a:CreationDate>
<a:ModificationDate>1462431674</a:ModificationDate>
<a:Rect>((9248,19401), (19778,27775))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1439366895</a:CreationDate>
<a:ModificationDate>1462431719</a:ModificationDate>
<a:Rect>((-38557,-14735), (-27641,-8013))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1462432071</a:CreationDate>
<a:ModificationDate>1462432689</a:ModificationDate>
<a:Rect>((-58508,4025), (-47204,15697))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TextSymbol Id="o33">
<a:Text>varchar(50)</a:Text>
<a:CreationDate>1462432389</a:CreationDate>
<a:ModificationDate>1462432389</a:ModificationDate>
<a:Rect>((-22518,-1800), (-17718,1800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1462432483</a:CreationDate>
<a:ModificationDate>1462432795</a:ModificationDate>
<a:Rect>((-18866,22963), (-7950,27210))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>434E7D6C-04A1-4AF0-BDA0-C813419A3EE6</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>iq_user</a:Code>
<a:CreationDate>1436857958</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438589414</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>3E4F588F-4EF1-486E-BEB8-5FE3401B15CA</a:ObjectID>
<a:Name>客户Id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1436857995</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432455</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>AEE942B3-C61A-43AE-95C8-96D79E611E68</a:ObjectID>
<a:Name>微信ID</a:Name>
<a:Code>wechat_ope_id</a:Code>
<a:CreationDate>1436858042</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438583943</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>4779E7A6-B710-4207-95C9-131320DDFDBD</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438239269</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6D165D8B-6716-40E3-AE93-A76053A119FF</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436858992</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A5FA6956-2C20-4DE8-8A4E-07D036347A40</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436858992</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>46180CF6-900D-4B6F-9350-A138E8B6F8D5</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436858992</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>AB0C0373-5FD5-4C1D-95F5-7793F3E79C40</a:ObjectID>
<a:Name>密码加密填充</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438239269</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>char(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>24F17220-A09D-4F29-AC63-572DD2BD86B7</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1436858055</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438239269</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>2D2BDDAE-B916-45DB-B6BC-A8E19D3C8EC1</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438239269</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>63537E30-ADC4-4213-8F5A-1ED5AEAF60C0</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436858992</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1057A8AE-D34B-45AB-948D-27A6556CFBF2</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438239269</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>4BFB90E2-D678-4C06-BC6C-6028A9FD2D31</a:ObjectID>
<a:Name>是否激活</a:Name>
<a:Code>activated</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1437983500</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>4CCD01B4-2F0F-4C13-A676-1C3D7E911273</a:ObjectID>
<a:Name>激活码</a:Name>
<a:Code>activated_code</a:Code>
<a:CreationDate>1436858068</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438583943</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3EB151FF-C630-42EA-AEDC-1A0BF3A825E5</a:ObjectID>
<a:Name>是否管理员</a:Name>
<a:Code>is_admin</a:Code>
<a:CreationDate>1436858718</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438239269</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>EEA568F4-206A-4892-8E20-B228AC5AC700</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>user_group</a:Code>
<a:CreationDate>1438239085</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438583943</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>3D7A3423-59C4-44F7-99D9-73737AA9B24B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1438585154</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585188</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>BEECA806-1460-4E3B-BA5C-F6BD54A32E6D</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1438585154</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585188</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>7CDEAD7D-0377-4DEB-9F9E-3B31B91588A8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1436857995</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436858038</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>B67D38C0-5783-436E-8F11-4DB697748936</a:ObjectID>
<a:Name>题库</a:Name>
<a:Code>iq_question</a:Code>
<a:CreationDate>1436858352</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428123</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>715C22D2-FA0E-40F0-AC33-5E3F1FCEAAE2</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1437723235</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428380</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D951D480-DA59-475E-BCBA-18B869250A51</a:ObjectID>
<a:Name>关卡ID</a:Name>
<a:Code>level_id</a:Code>
<a:CreationDate>1462428057</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428123</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>5CBED5D9-2260-4F09-8EFD-65B7E9461CFC</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1437723235</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>AC8468EB-6C3A-41D5-8D15-026F1B974488</a:ObjectID>
<a:Name>难度系数</a:Name>
<a:Code>difficult</a:Code>
<a:CreationDate>1437723302</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1F39FC30-0ACB-4155-BA4E-8D98002D9779</a:ObjectID>
<a:Name>分类</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1437723302</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>048EDEC6-DFE6-43C3-AFBF-32BE1CACDB26</a:ObjectID>
<a:Name>题干</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1437723302</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F2A26715-89B8-4D11-954F-B561C5FB5884</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1437723302</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585505</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>283B8619-973C-4C24-8BD0-2C3E5E1AEF8F</a:ObjectID>
<a:Name>答案</a:Name>
<a:Code>right_answer</a:Code>
<a:CreationDate>1437723519</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462431425</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E9972D8A-988F-4A31-BB10-E786F0499445</a:ObjectID>
<a:Name>答题关键字</a:Name>
<a:Code>key_words</a:Code>
<a:CreationDate>1437723519</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>5D3301C1-A595-436C-99BD-6EF8BDAFA6D3</a:ObjectID>
<a:Name>问题主图</a:Name>
<a:Code>main_picture</a:Code>
<a:CreationDate>1437723519</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>blob</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>2B2CB9CF-4788-47C5-BECF-4B11C52E2D20</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1437723519</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439363747</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>38CF455E-03B3-429B-8E30-2A40EAB8E938</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1437727933</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>FBCE56BF-DBC1-462A-AFB7-75AE58DBCAB3</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1438585200</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585430</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>BF72F13F-0942-4349-A503-0C0BC4CDC6F1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438585746</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585750</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>313F90B2-6FAF-49A8-B1B8-90104C05C097</a:ObjectID>
<a:Name>基础数据</a:Name>
<a:Code>iq_base_attribute</a:Code>
<a:CreationDate>1436858355</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586743</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>1891B45E-309A-4F32-9935-CB9A0243940D</a:ObjectID>
<a:Name>数据ID</a:Name>
<a:Code>base_id</a:Code>
<a:CreationDate>1437723932</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428395</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3CB08162-728A-44CB-A774-4BEDBDF1239C</a:ObjectID>
<a:Name>键</a:Name>
<a:Code>key</a:Code>
<a:CreationDate>1437723932</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585841</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>29089414-E5A6-4FC5-8CA1-25BE088DD3F4</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1437723932</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585841</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>1BC502F2-A496-49C5-824C-9ADB67B5B7CF</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1437723932</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585841</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>67FC4CB6-AABD-4E6F-9E5A-BEF056B22D37</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>notes</a:Code>
<a:CreationDate>1437723932</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585841</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>27844A89-75B3-43A6-98A7-8FD75F7FBC97</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438585731</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585743</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>64BB10F9-2E76-40F6-902B-A8D260535DDB</a:ObjectID>
<a:Name>检查点</a:Name>
<a:Code>iq_check_point</a:Code>
<a:CreationDate>1437634010</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462431451</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>7C36666C-B6B9-4625-87CE-8D7A0FA7177F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>checkpoint_id</a:Code>
<a:CreationDate>1437727958</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428531</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>4401B573-629A-4087-80A4-D82AB20E4A4B</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1437727965</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586089</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>907F56DE-36BA-4294-A879-AA1F35A3C0E5</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1462431451</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462431451</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>1AC9C6A5-F59B-4FAA-9A3E-2833B12DA3FB</a:ObjectID>
<a:Name>答案</a:Name>
<a:Code>user_answer</a:Code>
<a:CreationDate>1437727965</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586346</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>A15A3223-F9E5-4FB1-99ED-8BE3E9F78EF7</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>started_at</a:Code>
<a:CreationDate>1438584419</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439362233</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>D59DDD0B-530E-4F7B-8D67-8C1C71CF5BE6</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>stopped_at</a:Code>
<a:CreationDate>1438584419</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439365960</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>BF8933EF-1EF0-4A17-B523-F3E1D28E7D06</a:ObjectID>
<a:Name>答题用时</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1437727965</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439362519</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>4DB6FCA2-9318-4FCC-BCC4-E8A5B04D22E9</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1437727965</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585075</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>76F63F7F-4DE5-47F4-BA94-F333177ABEDE</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1438585105</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585151</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>7A3732B9-BB38-49D7-A003-7F70B8DFD76A</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1438585105</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585151</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>3EC4C6B6-EC89-40C8-8481-E659049EB53F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438584419</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585075</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>8CDE3D89-A3F7-452E-B2EA-1B3AE27FAA6D</a:ObjectID>
<a:Name>问题</a:Name>
<a:Code>iq_topic</a:Code>
<a:CreationDate>1437723793</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586191</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>0F3E92AC-85BE-4EE5-8C89-9806236DA0E0</a:ObjectID>
<a:Name>选项ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1437723823</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586177</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>D1927159-ADD2-4A83-9200-6EBA667EF8DD</a:ObjectID>
<a:Name>试题ID</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1437723823</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586177</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>973C4294-AACB-42FE-BA25-BF818A6C8FF2</a:ObjectID>
<a:Name>选项值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1437723823</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585726</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>A7B21AA9-D4C6-40B5-83EB-E7DE4D9C611A</a:ObjectID>
<a:Name>选项排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1437723823</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585726</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>276CA669-7A5F-419F-AFC2-7CE069A374EB</a:ObjectID>
<a:Name>选项内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1437723823</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585726</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>3EA90FC9-69F5-4705-AAC5-767F46946785</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438585753</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438585756</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>0434B37B-51C6-4C06-B8B6-6B29D7E81763</a:ObjectID>
<a:Name>关卡</a:Name>
<a:Code>iq_level</a:Code>
<a:CreationDate>1437728136</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428489</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>87521FE7-F2CE-41AE-917B-0C9B15C3848E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>level_id</a:Code>
<a:CreationDate>1437728178</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428363</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>653BD55F-0B31-414E-B3DC-BDDD09C39D02</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1437728178</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438584396</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1D731A32-F01A-4CFE-8F0A-36063FD84917</a:ObjectID>
<a:Name>难度</a:Name>
<a:Code>difficult</a:Code>
<a:CreationDate>1437728178</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439363964</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B47EB3E3-1727-4DC7-B03E-93DB64CD8E58</a:ObjectID>
<a:Name>父关卡ID</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1437728178</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439363991</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>51C565B8-21B6-49FC-A558-04E1DDA68250</a:ObjectID>
<a:Name>是否解锁</a:Name>
<a:Code>is_locked</a:Code>
<a:CreationDate>1437728519</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438584396</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>9CA2A5F9-A0DD-4B0D-925F-618DA9B47D8A</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1437728942</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438584396</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>blob</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>2DFA7D22-893F-4E39-AECF-FB57840BE3F2</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1462428398</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428486</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>8A019BBA-85C2-49F1-80CF-20A59CC8FE30</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1462428398</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428486</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>1A2FBE1D-48FD-4A73-9294-E7C6E1E096B6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438584180</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438584396</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>E2FEA565-C5CB-4968-81B1-1795A161B663</a:ObjectID>
<a:Name>用户操作日志</a:Name>
<a:Code>iq_user_log</a:Code>
<a:CreationDate>1439366895</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439367390</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>7F43D683-A7CA-4BBD-8AF0-7E7409C01207</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1439366931</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439367101</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>4FD567E7-24CF-43F4-A609-A05A6AB40E53</a:ObjectID>
<a:Name>用户Id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1439366902</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439366985</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>43D2FD02-6200-4537-A953-344C1046111D</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1439367033</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439367400</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>3E744D01-C019-4BB6-8874-BB90C1AAA241</a:ObjectID>
<a:Name>操作内容</a:Name>
<a:Code>action</a:Code>
<a:CreationDate>1439367033</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439367400</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>CC5EC4B7-6577-4392-AF2C-3371DD1DA666</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1439367386</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439367405</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>41A23A83-877F-49F0-844B-FB2A28DE17B2</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1439367386</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439367405</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>FABB096B-9B0D-4DD8-B69C-10FEDDB79B79</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1439367082</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439367101</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o100"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>4005B544-9CA1-40A1-A462-4D9AA2919EE0</a:ObjectID>
<a:Name>微信信息</a:Name>
<a:Code>iq_wechat</a:Code>
<a:CreationDate>1462432071</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432471</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>6C7BA2ED-4446-4D0E-BECA-F4FC391E9844</a:ObjectID>
<a:Name>wechat_id</a:Name>
<a:Code>wechat_id</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432414</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>236F769A-B042-4683-8B0D-F76277C8D4CB</a:ObjectID>
<a:Name>客户Id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1462432471</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432471</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>82E199CE-A063-4814-9939-1074FC5D80C4</a:ObjectID>
<a:Name>open_id</a:Name>
<a:Code>open_id</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432846</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>3D207AD7-8464-4CCE-9AEC-CAA3B0B195B6</a:ObjectID>
<a:Name>unionid</a:Name>
<a:Code>unionid</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432846</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>979A402A-42C9-47C5-9AF6-FD5B621368E6</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432689</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>2942134A-EA43-45C2-A821-C5CC7B993662</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432689</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>296E81EB-A603-4112-A489-09B9C5D7DA8C</a:ObjectID>
<a:Name>省份</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432689</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>1B37176A-5342-4C14-8217-D7C1A69E55A8</a:ObjectID>
<a:Name>城市</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432689</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>D9B42FD4-078A-4EA7-92FA-4F5D2CF54682</a:ObjectID>
<a:Name>县区</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432689</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>CA1CE7E3-51D6-4983-88A0-23443CE20640</a:ObjectID>
<a:Name>头像URL</a:Name>
<a:Code>headimgurl</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432689</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>07B0424E-498A-4B28-9091-D6D89AC642F7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1462432427</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432437</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>2A4695BC-E386-4A74-AF44-ABDF212E22B9</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1462432427</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432437</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o119">
<a:ObjectID>61341052-4A8C-47FE-8693-3A37D780C2D0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1462432097</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432414</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o119"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>37661291-93DD-41B5-A7A1-80B6BA0D4B37</a:ObjectID>
<a:Name>微信API标识</a:Name>
<a:Code>iq_wechat_token</a:Code>
<a:CreationDate>1462432483</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432837</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Columns>
<o:Column Id="o120">
<a:ObjectID>B7E28602-7D4F-4535-9DE5-2EF75034EF3D</a:ObjectID>
<a:Name>token_id</a:Name>
<a:Code>token_id</a:Code>
<a:CreationDate>1462432516</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432560</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>6906DD46-C779-4FB3-8B14-CA7F6460FCA4</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>token</a:Code>
<a:CreationDate>1462432516</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432572</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>759278DA-F3AE-4580-862F-6EDF139C3367</a:ObjectID>
<a:Name>open_id</a:Name>
<a:Code>open_id</a:Code>
<a:CreationDate>1462432802</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432837</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o123">
<a:ObjectID>860F20A9-AACA-401B-ABB6-A248E47D8D6C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1462432516</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432560</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o120"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o123"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>8E0EA85A-E56D-4867-ACA7-F9133AB9B78D</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1438586075</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438589414</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>E0522B4E-86CB-474D-AD2B-188BB96DDDEC</a:ObjectID>
<a:CreationDate>1438586075</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586089</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Object1>
<o:Column Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>09D3D8A8-E552-4241-9370-88902E21DFD5</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1438586169</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586177</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>85027B25-FBB8-4C73-B951-1E2EC4165627</a:ObjectID>
<a:CreationDate>1438586169</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1438586177</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>FFEC202F-D03D-40DB-B53E-02A3B36980E1</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1439366902</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439366902</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>8BF12738-9592-463A-A25F-B9E44DE4ED59</a:ObjectID>
<a:CreationDate>1439366902</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1439366902</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Object1>
<o:Column Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>055368CD-EE29-488C-82FD-042513D9746B</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1462428498</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428498</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o99"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o127">
<a:ObjectID>67CEC571-697F-4C4A-A80D-22C433058393</a:ObjectID>
<a:CreationDate>1462428498</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462428498</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>DC6DD95C-2277-4244-966F-D1914E6A1C4E</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1462431451</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462431451</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>819FFA8A-8C0A-4C11-9E5B-672A8DA8B568</a:ObjectID>
<a:CreationDate>1462431451</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462431451</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>86E1C4E6-0885-4B30-AB31-99A790C53937</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1462432471</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432471</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>21ECD6D8-59D5-4BFB-92CD-7F9B6BAB1BA0</a:ObjectID>
<a:CreationDate>1462432471</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1462432471</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<c:Object1>
<o:Column Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o108"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o130">
<a:ObjectID>62598E93-A002-4BA8-947E-47DF21136F85</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1436770835</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436770835</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>E8A31C62-0606-4364-9A9C-0A9686D3CE2C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1436770835</a:CreationDate>
<a:Creator>liuliang</a:Creator>
<a:ModificationDate>1436770835</a:ModificationDate>
<a:Modifier>liuliang</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>